<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Auz-DD-xUr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vxc-Eu-Q3u">
            <objects>
                <tabBarController id="Auz-DD-xUr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrP-pG-wKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N97-TE-24V" kind="relationship" relationship="viewControllers" id="dfH-fB-mBY"/>
                        <segue destination="tmh-BR-B6b" kind="relationship" relationship="viewControllers" id="MjR-Ms-TLH"/>
                        <segue destination="mxa-Kk-Y7O" kind="relationship" relationship="viewControllers" id="WfH-CQ-ieq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHf-Zh-8pF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-1879"/>
        </scene>
        <!--Random-->
        <scene sceneID="vyJ-1C-2c1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N97-TE-24V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="doc.fill" catalog="system" id="ImD-bE-LIj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gP3-iC-YVT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TnP-l4-bn5" kind="relationship" relationship="rootViewController" id="Jjd-2s-i5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcd-8s-vYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304.3478260869565" y="-1151.1160714285713"/>
        </scene>
        <!--Meal of the Day-->
        <scene sceneID="41x-Td-syr">
            <objects>
                <viewController storyboardIdentifier="RandomVC" id="TnP-l4-bn5" customClass="RandomVC" customModule="FoodyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgz-fA-mWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-NJ-Hg6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealDetailCell" id="bPQ-oj-9TY" customClass="MealDetailCell" customModule="FoodyCookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="515"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPQ-oj-9TY" id="ClO-Lh-sA0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-zr-Wk3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XLI-zr-Wk3" secondAttribute="height" multiplier="1:1" id="lfO-yQ-zU9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA9-GM-txy">
                                                    <rect key="frame" x="20" y="379" width="374" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Fad-Qp-ccx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" name="Gray-6"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-9x-xsy">
                                                    <rect key="frame" x="20" y="420" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="swQ-8g-d83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" name="Gray-3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHn-kC-PA6">
                                                    <rect key="frame" x="20" y="450" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="LaU-o8-RBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" name="Gray-6"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-Md-1ia">
                                                    <rect key="frame" x="20" y="480" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="bbH-9O-xyN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" name="Gray-6"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BOW-Md-1ia" firstAttribute="leading" secondItem="ClO-Lh-sA0" secondAttribute="leading" constant="20" id="07z-zb-UfM"/>
                                                <constraint firstAttribute="bottom" secondItem="BOW-Md-1ia" secondAttribute="bottom" constant="10" id="2gA-0v-lsQ"/>
                                                <constraint firstItem="EaY-9x-xsy" firstAttribute="top" secondItem="QA9-GM-txy" secondAttribute="bottom" constant="5" id="5dY-1q-zqf"/>
                                                <constraint firstItem="QA9-GM-txy" firstAttribute="top" secondItem="XLI-zr-Wk3" secondAttribute="bottom" constant="5" id="CAF-GC-kId"/>
                                                <constraint firstItem="XLI-zr-Wk3" firstAttribute="leading" secondItem="ClO-Lh-sA0" secondAttribute="leading" constant="20" id="IvV-nY-Adw"/>
                                                <constraint firstAttribute="trailing" secondItem="EaY-9x-xsy" secondAttribute="trailing" constant="20" id="K5u-2a-et4"/>
                                                <constraint firstItem="XLI-zr-Wk3" firstAttribute="top" secondItem="ClO-Lh-sA0" secondAttribute="top" id="T4T-XT-hIg"/>
                                                <constraint firstAttribute="trailing" secondItem="oHn-kC-PA6" secondAttribute="trailing" constant="20" id="Tcx-7R-JJq"/>
                                                <constraint firstAttribute="trailing" secondItem="XLI-zr-Wk3" secondAttribute="trailing" constant="20" id="YEq-pM-SWr"/>
                                                <constraint firstItem="oHn-kC-PA6" firstAttribute="leading" secondItem="ClO-Lh-sA0" secondAttribute="leading" constant="20" id="qS2-u8-vGa"/>
                                                <constraint firstAttribute="trailing" secondItem="QA9-GM-txy" secondAttribute="trailing" constant="20" id="tBC-fh-zHL"/>
                                                <constraint firstItem="EaY-9x-xsy" firstAttribute="leading" secondItem="ClO-Lh-sA0" secondAttribute="leading" constant="20" id="uep-SA-Lvl"/>
                                                <constraint firstItem="BOW-Md-1ia" firstAttribute="top" secondItem="oHn-kC-PA6" secondAttribute="bottom" constant="5" id="v61-d6-aq9"/>
                                                <constraint firstItem="oHn-kC-PA6" firstAttribute="top" secondItem="EaY-9x-xsy" secondAttribute="bottom" constant="5" id="vhE-WC-mGU"/>
                                                <constraint firstAttribute="trailing" secondItem="BOW-Md-1ia" secondAttribute="trailing" constant="20" id="xc3-f8-OMu"/>
                                                <constraint firstItem="QA9-GM-txy" firstAttribute="leading" secondItem="ClO-Lh-sA0" secondAttribute="leading" constant="20" id="zxh-Sj-wJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMeal" destination="XLI-zr-Wk3" id="Nye-Bx-yuZ"/>
                                            <outlet property="lblArea" destination="oHn-kC-PA6" id="cLN-Kh-1tH"/>
                                            <outlet property="lblCategory" destination="EaY-9x-xsy" id="zpG-Rv-3mA"/>
                                            <outlet property="lblName" destination="QA9-GM-txy" id="WUV-VG-fYx"/>
                                            <outlet property="lblTags" destination="BOW-Md-1ia" id="z88-3B-tGf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealIngredientsCell" id="3Nc-eb-HdF" customClass="MealIngredientsCell" customModule="FoodyCookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="564.5" width="414" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Nc-eb-HdF" id="uyB-Ey-UcP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-tX-4Jv">
                                                    <rect key="frame" x="20" y="5" width="374" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-dx-Fxg">
                                                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" name="Gray-6"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-oN-0Nb">
                                                            <rect key="frame" x="189.5" y="0.0" width="184.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" name="Gray-6"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pmD-tX-4Jv" secondAttribute="trailing" constant="20" id="RjB-CD-I2t"/>
                                                <constraint firstAttribute="bottom" secondItem="pmD-tX-4Jv" secondAttribute="bottom" constant="5" id="Wjl-pY-Yf2"/>
                                                <constraint firstItem="pmD-tX-4Jv" firstAttribute="leading" secondItem="uyB-Ey-UcP" secondAttribute="leading" constant="20" id="ogq-Yp-VPa"/>
                                                <constraint firstItem="pmD-tX-4Jv" firstAttribute="top" secondItem="uyB-Ey-UcP" secondAttribute="top" constant="5" id="zit-Gv-fQo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblIngredient" destination="NPJ-dx-Fxg" id="t4L-z5-3Tp"/>
                                            <outlet property="lblMeasure" destination="Rol-oN-0Nb" id="CMS-62-FYO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealInstructionCell" id="23h-jY-qjD" customClass="MealInstructionCell" customModule="FoodyCookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="596" width="414" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23h-jY-qjD" id="gdg-HS-h15">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-DA-K9w">
                                                    <rect key="frame" x="20" y="5" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="Gray-5"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vog-DA-K9w" secondAttribute="trailing" constant="20" id="K8E-Dd-GaZ"/>
                                                <constraint firstItem="Vog-DA-K9w" firstAttribute="top" secondItem="gdg-HS-h15" secondAttribute="top" constant="5" id="Ltj-VL-kDb"/>
                                                <constraint firstItem="Vog-DA-K9w" firstAttribute="leading" secondItem="gdg-HS-h15" secondAttribute="leading" constant="20" id="NLZ-PV-C24"/>
                                                <constraint firstAttribute="bottom" secondItem="Vog-DA-K9w" secondAttribute="bottom" constant="5" id="dFl-zR-peh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblInstructions" destination="Vog-DA-K9w" id="aSX-hp-0nd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TnP-l4-bn5" id="W5S-6N-wRH"/>
                                    <outlet property="delegate" destination="TnP-l4-bn5" id="VbS-up-xdj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAj-RN-NA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P1b-NJ-Hg6" firstAttribute="leading" secondItem="DAj-RN-NA2" secondAttribute="leading" id="EzZ-va-QBd"/>
                            <constraint firstItem="DAj-RN-NA2" firstAttribute="trailing" secondItem="P1b-NJ-Hg6" secondAttribute="trailing" id="K3H-K3-0rj"/>
                            <constraint firstItem="P1b-NJ-Hg6" firstAttribute="top" secondItem="DAj-RN-NA2" secondAttribute="top" id="PJE-WS-bw2"/>
                            <constraint firstItem="DAj-RN-NA2" firstAttribute="bottom" secondItem="P1b-NJ-Hg6" secondAttribute="bottom" id="qpe-vx-VBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meal of the Day" id="XyY-yd-SHK"/>
                    <connections>
                        <outlet property="tableView" destination="P1b-NJ-Hg6" id="q6u-7X-8sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln5-mH-0GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304" y="-433"/>
        </scene>
        <!--Meals-->
        <scene sceneID="V3S-BP-Ouf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmh-BR-B6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="list.bullet" catalog="system" id="gV2-2d-vdZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlN-Mn-LGT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F50-YO-fMs" kind="relationship" relationship="rootViewController" id="rVj-EV-qbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cN-hl-K0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-1151"/>
        </scene>
        <!--All Meals-->
        <scene sceneID="6Gi-o7-AGQ">
            <objects>
                <viewController storyboardIdentifier="MealsVC" id="F50-YO-fMs" customClass="MealsVC" customModule="FoodyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gU-l3-pwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search meals" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-c3-52U">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ilm-LU-y0Q"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F50-YO-fMs" id="0gt-6A-6ap"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-3t-S5b">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="wjd-Sn-I26" customClass="MealCell" customModule="FoodyCookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjd-Sn-I26" id="pTE-AM-oIC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-mE-dte">
                                                    <rect key="frame" x="5" y="5" width="60.5" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6fw-S2-fga"/>
                                                        <constraint firstAttribute="width" secondItem="Jty-mE-dte" secondAttribute="height" multiplier="1:1" id="tUk-5n-yyQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-hi-OgX">
                                                    <rect key="frame" x="70.5" y="5" width="288.5" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-Cu-hix">
                                                            <rect key="frame" x="0.0" y="0.0" width="288.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" name="Gray-6"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-bk-K50">
                                                            <rect key="frame" x="0.0" y="33" width="288.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" name="Gray-3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-J8-5ks">
                                                    <rect key="frame" x="364" y="13" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="72f-Wa-SJC"/>
                                                        <constraint firstAttribute="width" secondItem="FNV-J8-5ks" secondAttribute="height" multiplier="1:1" id="Fdg-5C-Mkh"/>
                                                    </constraints>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <state key="selected" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnFavourite:" destination="wjd-Sn-I26" eventType="touchUpInside" id="ZiD-hg-pwV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jty-mE-dte" firstAttribute="top" secondItem="pTE-AM-oIC" secondAttribute="top" constant="5" id="5tg-sT-9r5"/>
                                                <constraint firstAttribute="bottom" secondItem="xYT-hi-OgX" secondAttribute="bottom" constant="5" id="8JC-1P-eK6"/>
                                                <constraint firstItem="FNV-J8-5ks" firstAttribute="centerY" secondItem="pTE-AM-oIC" secondAttribute="centerY" id="Imv-Im-XlC"/>
                                                <constraint firstItem="FNV-J8-5ks" firstAttribute="leading" secondItem="xYT-hi-OgX" secondAttribute="trailing" constant="5" id="VzN-DR-2Ov"/>
                                                <constraint firstItem="Jty-mE-dte" firstAttribute="leading" secondItem="pTE-AM-oIC" secondAttribute="leading" constant="5" id="YFH-u9-Ttf"/>
                                                <constraint firstAttribute="bottom" secondItem="Jty-mE-dte" secondAttribute="bottom" constant="5" id="nBd-Im-9y0"/>
                                                <constraint firstAttribute="trailing" secondItem="FNV-J8-5ks" secondAttribute="trailing" constant="5" id="qOG-uL-5JL"/>
                                                <constraint firstItem="xYT-hi-OgX" firstAttribute="leading" secondItem="Jty-mE-dte" secondAttribute="trailing" constant="5" id="rPW-ur-Xhv"/>
                                                <constraint firstItem="xYT-hi-OgX" firstAttribute="top" secondItem="pTE-AM-oIC" secondAttribute="top" constant="5" id="uq4-Sy-aQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavourite" destination="FNV-J8-5ks" id="JqF-Fi-sg7"/>
                                            <outlet property="imgMeal" destination="Jty-mE-dte" id="ac4-7R-Ne0"/>
                                            <outlet property="lblCategory" destination="xRQ-bk-K50" id="8Np-Sx-HIM"/>
                                            <outlet property="lblName" destination="JrV-Cu-hix" id="h97-6I-uFF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F50-YO-fMs" id="txY-ys-tQc"/>
                                    <outlet property="delegate" destination="F50-YO-fMs" id="GNi-db-2fi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDi-Wd-8DU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zA7-c3-52U" firstAttribute="trailing" secondItem="jDi-Wd-8DU" secondAttribute="trailing" id="BHR-Il-mH5"/>
                            <constraint firstItem="Enh-3t-S5b" firstAttribute="top" secondItem="zA7-c3-52U" secondAttribute="bottom" id="Uio-TC-Lz4"/>
                            <constraint firstItem="jDi-Wd-8DU" firstAttribute="trailing" secondItem="Enh-3t-S5b" secondAttribute="trailing" id="fsn-3H-Ay9"/>
                            <constraint firstItem="Enh-3t-S5b" firstAttribute="leading" secondItem="jDi-Wd-8DU" secondAttribute="leading" id="hLw-ns-UOL"/>
                            <constraint firstItem="zA7-c3-52U" firstAttribute="leading" secondItem="jDi-Wd-8DU" secondAttribute="leading" id="pYC-B0-Snh"/>
                            <constraint firstItem="jDi-Wd-8DU" firstAttribute="bottom" secondItem="Enh-3t-S5b" secondAttribute="bottom" id="ssV-kM-VGa"/>
                            <constraint firstItem="zA7-c3-52U" firstAttribute="top" secondItem="jDi-Wd-8DU" secondAttribute="top" id="yDN-BS-Xd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Meals" id="TCq-1A-lTE"/>
                    <connections>
                        <outlet property="searchBar" destination="zA7-c3-52U" id="lPU-QD-GOH"/>
                        <outlet property="tableView" destination="Enh-3t-S5b" id="yDJ-hR-TVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydx-vy-lE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520.289855072464" y="-433.25892857142856"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Gm1-ab-PHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxa-Kk-Y7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="j3V-KH-BZf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nh4-PA-Bpc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVG-EO-sU5" kind="relationship" relationship="rootViewController" id="6bM-AU-fpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4V-tZ-BaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-1151"/>
        </scene>
        <!--Favourite Meals-->
        <scene sceneID="F9Z-yN-k99">
            <objects>
                <viewController storyboardIdentifier="FavouritesVC" id="yVG-EO-sU5" customClass="FavouritesVC" customModule="FoodyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ce-uA-biI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-jC-l2e">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yVG-EO-sU5" id="KzT-k5-X8p"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-h5-57v">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="0rP-Ib-Gjk" customClass="MealCell" customModule="FoodyCookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rP-Ib-Gjk" id="R1o-MR-GC4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-im-Obz">
                                                    <rect key="frame" x="5" y="5" width="60.5" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tJH-im-Obz" secondAttribute="height" multiplier="1:1" id="RRc-o8-yPi"/>
                                                        <constraint firstAttribute="height" constant="60" id="ovM-eH-IgR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-Ey-kwr">
                                                    <rect key="frame" x="70.5" y="5" width="288.5" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-NG-e0P">
                                                            <rect key="frame" x="0.0" y="0.0" width="288.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" name="Gray-6"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-Rh-dbx">
                                                            <rect key="frame" x="0.0" y="33" width="288.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" name="Gray-3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-Kg-c5T">
                                                    <rect key="frame" x="364" y="13" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="1BW-dC-FYe"/>
                                                        <constraint firstAttribute="width" secondItem="hyJ-Kg-c5T" secondAttribute="height" multiplier="1:1" id="VJ8-lQ-ctr"/>
                                                    </constraints>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <state key="selected" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnFavourite:" destination="0rP-Ib-Gjk" eventType="touchUpInside" id="4wR-lA-7sM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJH-im-Obz" firstAttribute="top" secondItem="R1o-MR-GC4" secondAttribute="top" constant="5" id="EH0-YP-vfb"/>
                                                <constraint firstAttribute="bottom" secondItem="EmM-Ey-kwr" secondAttribute="bottom" constant="5" id="FsY-Da-XXD"/>
                                                <constraint firstItem="EmM-Ey-kwr" firstAttribute="top" secondItem="R1o-MR-GC4" secondAttribute="top" constant="5" id="Vfz-1Q-Oxx"/>
                                                <constraint firstItem="tJH-im-Obz" firstAttribute="leading" secondItem="R1o-MR-GC4" secondAttribute="leading" constant="5" id="dRv-zl-wof"/>
                                                <constraint firstItem="hyJ-Kg-c5T" firstAttribute="centerY" secondItem="R1o-MR-GC4" secondAttribute="centerY" id="qkT-Vd-wad"/>
                                                <constraint firstItem="EmM-Ey-kwr" firstAttribute="leading" secondItem="tJH-im-Obz" secondAttribute="trailing" constant="5" id="rS1-hf-o7K"/>
                                                <constraint firstItem="hyJ-Kg-c5T" firstAttribute="leading" secondItem="EmM-Ey-kwr" secondAttribute="trailing" constant="5" id="s4H-SB-XLP"/>
                                                <constraint firstAttribute="bottom" secondItem="tJH-im-Obz" secondAttribute="bottom" constant="5" id="ugg-TS-iFO"/>
                                                <constraint firstAttribute="trailing" secondItem="hyJ-Kg-c5T" secondAttribute="trailing" constant="5" id="y5G-Wg-U87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavourite" destination="hyJ-Kg-c5T" id="NuQ-ql-ipf"/>
                                            <outlet property="imgMeal" destination="tJH-im-Obz" id="LIT-3j-tnx"/>
                                            <outlet property="lblCategory" destination="3kk-Rh-dbx" id="cX9-Kq-ybk"/>
                                            <outlet property="lblName" destination="Awp-NG-e0P" id="SCG-Tx-0iq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yVG-EO-sU5" id="5MO-ef-ehP"/>
                                    <outlet property="delegate" destination="yVG-EO-sU5" id="P4K-Uw-MFF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3w-YU-Vdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Nn-h5-57v" firstAttribute="leading" secondItem="X3w-YU-Vdg" secondAttribute="leading" id="2hx-NP-nO9"/>
                            <constraint firstItem="7Nn-h5-57v" firstAttribute="top" secondItem="Nqe-jC-l2e" secondAttribute="bottom" id="8xo-FS-07X"/>
                            <constraint firstItem="Nqe-jC-l2e" firstAttribute="top" secondItem="X3w-YU-Vdg" secondAttribute="top" id="AnM-bH-UmO"/>
                            <constraint firstItem="Nqe-jC-l2e" firstAttribute="leading" secondItem="X3w-YU-Vdg" secondAttribute="leading" id="C2r-co-Chi"/>
                            <constraint firstItem="Nqe-jC-l2e" firstAttribute="trailing" secondItem="X3w-YU-Vdg" secondAttribute="trailing" id="PNx-xA-86A"/>
                            <constraint firstItem="X3w-YU-Vdg" firstAttribute="bottom" secondItem="7Nn-h5-57v" secondAttribute="bottom" id="ZSk-R4-ZC9"/>
                            <constraint firstItem="X3w-YU-Vdg" firstAttribute="trailing" secondItem="7Nn-h5-57v" secondAttribute="trailing" id="dJx-tO-IjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Meals" id="7GL-qf-yM0"/>
                    <connections>
                        <outlet property="searchBar" destination="Nqe-jC-l2e" id="9IG-H4-T4M"/>
                        <outlet property="tableView" destination="7Nn-h5-57v" id="v1O-yx-jQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvI-hD-SU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="-433.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <namedColor name="Gray-3">
            <color red="0.58039215686274515" green="0.58039215686274515" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-5">
            <color red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-6">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
